<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Terra Média';
            src: url(fontes/middleearthnf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
/* 
    Tipos de format(:
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype (otf)
    - truetype-aat (tApple Advanced Typography)
    - svg
*/

        body{
            font-family: 'Kaushan Script', Helvetica, sans-serif;
            font-size: 1.5em;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: #C66300;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis labore neque ducimus accusantium, in optio rem repellat, saepe, hic veritatis doloremque laborum. Omnis quia incidunt repudiandae voluptatem fugiat eum officiis?</p>
</body>
</html>