<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   =  id
            .   =  class
            :   =  pseudo-class
            ::  =  pseudo-element
            >   =  children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a#site{
            color: white;
        }

        a{
            color: rgb(177, 211, 56);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgba(0, 212, 240, 0.925);
        }

        .especial{
            background-color: rgb(252, 126, 126);
        }

        .especial::before{
            content: '⇒ ';
            color: rgb(114, 113, 113);
        }

        .especial::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(114, 113, 113);
        }

        div{
            display: inline-block;
            background-color: #3e7ceee1;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        div:hover {
            background-color: #009dff;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal Do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site Do CursoEmVideo</a></li>
    </ul>
    <p>Teste de &lt;span&gt;. <a href="https://erikasarti.com/html/dingbats-simbolos-desenhos/" target="_blank">Site de Símbolos</a></p>
    <a href="https://erikasarti.com/html/dingbats-simbolos-desenhos/" target="_blank" id="site">
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            Site De Símbolos
        </div>
    </a>
</body>
</html>