<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste De Imagens De Fundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightcyan;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(177, 177, 2),rgb(2, 192, 2));
        }

        div#q3{
            background-image: url('Imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado"  id="q2">
        
    </div>

    <div class="quadrado"  id="q3">
        
    </div>
</body>
</html>