<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(146, 146, 146);
        }

        nav{
            background-color: darkcyan;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541);
        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.541);
            border-radius: 5px 30px;
        }

        footer{
            background-color: rgba(0, 0, 0, 0.644);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tavinho Sites</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Quem somos?</a>
            <a href="#">Artigos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre O Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque a dolorem aliquid eveniet, at magnam rem beatae sunt numquam non rerum blanditiis dolores animi facilis maxime, impedit dicta cupiditate.
                </p>
                <aside>
                    <p><small>Artigo escritu pelo José</small></p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Programdo pelo Luis Otavio Reis Clementino</p>
    </footer>

    <div id="bola"></div>
</body>
</html>