<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos De Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: #89fd89;

            height: 150px;
            width: 400px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: #6654dd;
            */
            border: 10px solid #6654dd;


            /*
            padding-top: 113px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
            
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px 20px 40px 20px;


            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;
            */
            outline: 5px dashed aquamarine;
        }

        a{ /*inline-level*/

            /*
            border-width: 3px;
            border-style: double;
            border-color: #00eeff;
            */
            border: 3px double #00eeff;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>
    Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona na prática.
    </p>
</body>
</html>