<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        
        input {
            border: 1px solid rgb(158, 158, 255);
        }

        input.botao {
            background-color: lightslategrey;
            color: white;
            border: 1px solid black;
        }

        input.botao:hover {
            background-color: rgb(255, 255, 255);
            color: black;
            transition-duration: 0.25s;
        }
        
        fieldset {
            border: 3px solid rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sexo" id="ismas" value="Ma"><label for="ismas">Masculino</label>
            <br>
            <input type="radio" name="sexo" id="isfem" value="Fe"><label for="isfem">Feminino</label>
        </fieldset>
        <fieldset>
            <legend>Esportes Favoritos</legend>
            <input type="checkbox" name="esfut" id="iesfut" checked value="Fu"> <label for="iesfut">Futebol</label>
            <br>
            <input type="checkbox" name="esnat" id="iesnat" value="Na"> <label for="iesnat">Natação</label>
            <br>
            <input type="checkbox" name="estenis" id="iestenis" value="Te"> <label for="iestenis">Tênis</label>
            <br>
            <input type="checkbox" name="esbas" id="iesbas" value="Ba"> <label for="iesbas">Basquete</label>
        </fieldset>
        <p>
            <input type="submit" value="Enviar" class="botao">
            <input type="reset" value="Limpar" class="botao">
        </p>
    </form>
</body>
</html>