<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family= Playfair + Display:ital@1 & display=swap');
       

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            font-family: 'playfair', serif;
        }

        input.botao {
            background-color: rgb(195, 254, 254);
            border: 1px solid rgba(0, 0, 0, 0.659);
        }

        input.botao:hover {
            background-color: rgb(20, 180, 180);
            color: white;
            transition-duration: 0.25s;
        }
    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p>
            <label for="inome">Nome: </label>
            <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name">
        </p>
        <p>
            <label for="imedia">Média: </label>
            <input type="number" name="media" id="imedia" required min="0" max="10" autocomplete="off" step="0.1" value="5">
        </p>
        <p>
            <label for="imes">Período Letivo: </label>
            <input type="month" name="mes" id="imes" value="2023-05">
        </p>
        <p>
            <label for="idia">Dia da Prova: </label>
            <input type="date" name="dia" id="idia" value="2023-05-15">
        </p>
        <p>
            <label for="ihora">Horário da Prova</label>
            <input type="time" name="hora" id="ihora" value="12:00">
        </p>
        <p>
            <input type="submit" value="Enviar" class="botao">
            <input type="reset" value="Limpar" class="botao">
        </p>
    </form>
</body>
</html>